# apache-dubbo-guide

./: pom.xml  seata-init-db.sql
apache-dubbo-embeded-zookeeper/: pom.xml
apache-dubbo-embeded-zookeeper/src/main/java/com/example/: EmbeddedZookeeperApplication.java
apache-dubbo-hello-api/: pom.xml
apache-dubbo-hello-api/src/main/java/com/example/: IUserService.java  Response.java
apache-dubbo-hello-api/src/main/java/com/example/pojo/: UserDTO.java
apache-dubbo-hello-app/: pom.xml
apache-dubbo-hello-app/src/main/java/com/example/: ApacheDubboHelloApplication.java
apache-dubbo-hello-app/src/main/resources/: application.yml
apache-dubbo-hello-app/src/test/java/com/example/: ApacheDubboHelloApplicationTests.java
apache-dubbo-hello-trigger/: pom.xml
apache-dubbo-hello-trigger/src/main/java/com/example/: ApacheDubboHelloTriggerApplication.java
apache-dubbo-hello-trigger/src/main/java/com/example/rpc/: UserService.java
apache-dubbo-hello-trigger/src/main/resources/: application.yml
apache-dubbo-seata-account/: pom.xml
apache-dubbo-seata-account/src/main/java/com/example/seata/: AccountApplication.java
apache-dubbo-seata-account/src/main/java/com/example/seata/dubbo/: AccountServiceImpl.java
apache-dubbo-seata-account/src/main/resources/: application.yml
apache-dubbo-seata-api/: pom.xml
apache-dubbo-seata-api/src/main/java/com/example/seata/api/: AccountService.java  BusinessService.java  OrderService.java  StorageService.java
apache-dubbo-seata-api/src/main/java/com/example/seata/entiry/: Order.java
apache-dubbo-seata-business/: pom.xml
apache-dubbo-seata-business/src/main/java/com/example/seata/: BusinessApplication.java
apache-dubbo-seata-business/src/main/java/com/example/seata/dubbo/: BusinessServiceImpl.java
apache-dubbo-seata-business/src/main/java/com/example/seata/web/: BusinessController.java
apache-dubbo-seata-business/src/main/resources/: application.yml
apache-dubbo-seata-order/: pom.xml
apache-dubbo-seata-order/src/main/java/com/example/seata/: OrderApplication.java
apache-dubbo-seata-order/src/main/java/com/example/seata/dubbo/: OrderServiceImpl.java
apache-dubbo-seata-order/src/main/resources/: application.yml
apache-dubbo-seata-storage/: pom.xml
apache-dubbo-seata-storage/src/main/java/com/example/seata/: StorageApplication.java
apache-dubbo-seata-storage/src/main/java/com/example/seata/dubbo/: StockServiceImpl.java
apache-dubbo-seata-storage/src/main/resources/: application.yml
